MYSQL_ROOT_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXX
MYSQL_DATABASE=XXXXXXXXXXXXXXXXXXXXXXXXXX

DB_URL=XXXXXXXXXXXXXXXXXXXXXXXXXX
DB_USER_NAME=XXXXXXXXXXXXXXXXXXXXXXXXXX
DB_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXX
JWT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXX
EXPIRATION=XXXXXXXXXXXXXXXXXXXXXXXXXX
FRONTEND_URL=XXXXXXXXXXXXXXXXXXXXXXXXXX

